<!DOCTYPE html>
<!--[if lte IE 6]><html class="preIE7 preIE8 preIE9"><![endif]-->
<!--[if IE 7]><html class="preIE8 preIE9"><![endif]-->
<!--[if IE 8]><html class="preIE9"><![endif]-->
<!--[if gte IE 9]><!-->
<html>
<!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Humongous Editor</title>
    <meta name="author" content="Dikke Neef">
    <meta name="description" content="Humongous Web Tools">
    <meta name="keywords" content="Humongous,Editor,Core,Python,Brython">
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="stylesheet" href="dist/ui.min.css" />
    <link rel="stylesheet" href="dist/ui-jennifer.min.css" />
    <script src="lib/jquery-1.8.0.min.js"></script>
    <script src="lib/core.min.js"></script>
    <script src="dist/ui.min.js"></script>
    <script>
        var findElementByAttribute = function(a, value) {
            for (var i = 0, len = a.length; i < len; i++) {
                if (a[i].getAttribute("data-key") === value) {
                    return a[i];
                }
            }
            return null;
        }
        var disableElementByAttribute = function(e, value) {
            for (var i = 0, len = e.length; i < len; i++) {
                console.log(e[i].getAttribute("data-key"));
                if (e[i].getAttribute("data-key") === value) {
                    return e[i].getElementsByTagName("input")[0].setAttribute("disabled", "disabled");
                }
            }
            return null;
        }
        jui.ready(["ui.accordion"], function(accordion) {
            accordion = accordion("#accordion", {
                multipanel: true,
                event: {
                    init: function() {
                        console.log('accordian initialized.');
                    },
                    open: function(index, e) {
                        $(this.root).find("i").attr("class", "icon-arrow1");
                        $(e.target).find("i").attr("class", "icon-arrow3");
                    },
                    fold: function(index, e) {
                        $(e.target).find("i").attr("class", "icon-arrow1");
                    }
                },
                index: 1,
                autoFold: true
            });
            var content = $("div.content");
            content.css("height", "" + innerHeight - (content.length + 1) * 34 + "px");
        });

        function guid4() {
            return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
                var r = Math.random() * 16 | 0,
                    v = c == 'x' ? r : (r & 0x3 | 0x8);
                return v.toString(16);
            });
        }

        var d = [{
                type: 'group',
                title: 'General',
            },
            {
                type: 'text',
                title: 'Name',
                key: 'name',
                value: 'mark a new slice or select an object',
                description: ''
            },
            {
                type: 'text',
                title: 'GUID',
                key: 'guid',
                value: "null",
                description: ''
            },
            {
                type: 'group',
                title: 'Configure'
            }
        ]

        var mts_configuration = function(_d) {
            var e = document.getElementById("mts-pr-settings");
            if (e !== null) {
                e.innerHTML = ""
            }
            jui.ready(["ui.property"], function(PropertyView) {
                window.mts_property_settings = new PropertyView('#mts-pr-settings', {
                    items: _d
                });

                var e = document.getElementById("mts-pr-settings");
                if (e !== null) {
                    disableElementByAttribute(document.getElementsByClassName("property-item"), "guid");
                }
            });

        }
        mts_configuration(d);

        jui.ready(["ui.tree"], function(tree) {
            object_tree = tree("#object_tree .tree", {
                root: {
                    title: "scene"
                },
                event: {
                    select: function(node) {
                        this.select(node.index);
                        console.log(node.data.title);
                    }
                },
                tpl: {
                    node: $("#tpl_node").html()
                }
            });
            var scenes = 8;
            for (var i = 0; i < scenes; i++) {

                object_tree.append({
                    title: "" + i
                });

                object_tree.append("" + i, {
                    title: guid4() + " ::: " + "Pajama Sam"
                });

                object_tree.append("" + i, {
                    title: guid4() + " ::: " + "Spy Fox"
                });
            }
            for (var i = 0; i < scenes; i++) {

                object_tree.fold("" + i)
            }
        });

    </script>

    <script id="tpl_node" type="text/template">
        <li>
            <div style="font-family: Consolas, monaco, monospace; font-size: 16px;">
                <!= title !>
            </div>
            <ul></ul>
        </li>
    </script>
    <style type="text/css">
        .hover {
            background: #FFF !important;
            color: #000 !important;
        }
        
        .hover:hover {
            cursor: pointer !important;
            background: #000 !important;
            color: #FFF !important;
        }
        
        .hover:hover {
            cursor: pointer !important;
            background: #000 !important;
            color: #FFF !important;
        }
        
        .hover:active {
            cursor: pointer !important;
            box-shadow: 2px 2px -2px -2px #222;
            transform: translateY(-2px);
        }

    </style>
</head>

<body class="jui" style="margin: 0px; background-color: #FFFFFF; overflow:hidden;">
    <div id="accordion" class="accordion" style="margin-top: -4px; border-radius: 0px; border-style: hidden;">
        <div class="title">
            Player <i class="icon-arrow3"></i>
        </div>
        <div class="content" style="display: flex; justify-content: center; align-items: center; ">
            <div style="text-align: center;">
                <div class="btn h2" style="margin: 0 auto; text-align:center; background-color:black; color: white; background-image: none; border-radius: 0; border: 0px solid;"> run </div>
                <canvas style="border: #000000 solid 2px; background-color: #FFFFFF;" width="640px" height="480px"></canvas>
            </div>
        </div>


        <div class="title">
            Mark to Slice <i class="icon-arrow1"></i>
        </div>
        <div class="content">
            <div class="col col-4">
                <div style="text-align: center;">
                    <ul class="pill top">
                        <li class="active">
                            <a href="#" class="hover">Load</a>
                        </li>

                        <li class="active">
                            <a href="#" class="hover">Reset</a>
                        </li>

                        <li class="active">
                            <a href="#" class="hover">Slice</a>
                        </li>
                    </ul>
                    <div class="row">
                        <div style="text-align: center;" width="640px" height="480px">
                            <canvas style="border: #000000 solid 2px; background-color: #FFFFFF; " width="640px " height="480px "></canvas>
                        </div>
                        <br>
                        <div id="slider_mts" class="slider" width="640px" height="32px"></div>
                    </div>
                </div>
            </div>
            <div class="col col-1">
            </div>
            <div class="col col-7">
                <ul class="pill top">

                    <li class="active">
                        <a href="#">Initial Customization of Properties</a>
                        <div class="anchor"></div>
                    </li>

                    <li class="active">
                        <a href="#" class="hover">Preview</a>
                    </li>

                    <li class="active">
                        <a href="#" class="hover">Save Properties</a>
                    </li>

                </ul>
                <div class="row">
                    <style type="text/css">
                        .mts-property-container {
                            float: left;
                            width: 40%;
                            height: 640px;
                            position: relative;
                            overflow: auto;
                            border: 1px solid #000;
                        }
                        
                        .mts-property-container h1 {
                            color: #000;
                            text-align: center;
                            margin-top: 10px;
                            margin-bottom: 10px;
                            border-bottom: 0px;
                        }

                    </style>
                    <div class="mts-property-container">
                        <h1>Object Properties</h1>
                        <hr>
                        <div id="mts-pr-settings" class="property"></div>
                    </div>
                    <style type="text/css">
                        .mts-tree-container {
                            float: right;
                            width: 57.5%;
                            height: 640px;
                            position: relative;
                            overflow: auto;
                            border: 1px solid #000;
                        }
                        
                        .mts-tree-container h1 {
                            color: #000;
                            text-align: center;
                            margin-top: 10px;
                            margin-bottom: 10px;
                            border-bottom: 0px;
                        }

                    </style>
                    <div class="mts-tree-container">
                        <h1>Object Tree</h1>
                        <hr>
                        <div id="object_tree" class="row">
                            <div class="col col-12">
                                <ul class="tree line"></ul>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="title ">
            Conversation Editor <i class="icon-arrow1 "></i>
        </div>
        <div class="content ">

        </div>

        <div class="title ">
            Humpy <i class="icon-arrow1 "></i>
        </div>
        <div class="content ">

        </div>

    </div>
    <script>
        jui.ready(["ui.slider"], function(slider) {
            slider("#slider_mts ", {
                type: "double",
                from: 0,
                to: 100000,
                min: 0,
                max: 100000,
                step: 1,
                tooltip: false,
            });
        });

    </script>
</body>

</html>
